access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

upstream container_python {
    server container_python:8080;
}

upstream container_node {
    server container_node:3000;
}

server {
  gzip on;
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  proxy_redirect     off;
  include /etc/nginx/mime.types;


  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location /container_python {
    rewrite ^/container_python/(.*) /$1  break;
    proxy_pass         http://container_python/$1;
  }

  location /container_node {
    rewrite ^/container_node/(.*) /$1  break;
    proxy_pass         http://container_node/$1;
  }

  location /static/ {
      proxy_pass         http://container_node/static/;
    }
}
